
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>踩中Octopress代码高亮的坑 | Alon&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Alon Zhang">
    
    <meta name="description" content="先啰嗦啰嗦，吐槽几句，木有同感可以略过……
“尼玛，真是应了 Octopress 那句口号：黑客专用博客框架，一般人想搞定它真不易啊！自从决定用 Octopress 起就开始处处踩坑，基本木有顺利的时候。就想用用 Markdown ，体验一下所谓的畅快淋漓的写作快感，只想少花时间折腾博客样式，容易嘛">
    
    
    
    
    <link rel="alternative" href="atom.xml" title="Alon&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Alon&#39;s Blog">Alon&#39;s Blog</a></h1>
				<h2 class="blog-motto">一边翻译一边学习---涂鸦码龙</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="http://jinlongz.lofter.com/">涂鸦志</a></li>
					
						<li><a href="/doT">doT文档</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:jinlong.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/03/30/octopress-syntax-highlight/" title="踩中Octopress代码高亮的坑" itemprop="url">踩中Octopress代码高亮的坑</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://jinlong.github.io" title="Alon Zhang">Alon Zhang</a>
    </p>
  <p class="article-time">
    <time datetime="2013-03-30T06:40:00.000Z" itemprop="datePublished">3月 30 2013</time>
    更新日期:<time datetime="2014-10-25T02:23:54.000Z" itemprop="dateModified">10月 25 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>先啰嗦啰嗦，吐槽几句，木有同感可以略过……</p>
<p>“尼玛，真是应了 Octopress 那句口号：黑客专用博客框架，一般人想搞定它真不易啊！自从决定用 Octopress 起就开始处处踩坑，基本木有顺利的时候。就想用用 Markdown ，体验一下所谓的畅快淋漓的写作快感，只想少花时间折腾博客样式，容易嘛……”</p>
<p>开始选的 <a href="http://jekyllbootstrap.com/" target="_blank">jekyllbootstrap</a> 按照教程步骤一步步来，安个 Ruby 费了老鼻子劲，最后卡在</p>
<figure class="highlight jekyll"><figcaption><span>--server``` 上，死活在本地无法预览，写个博客，做点改动都要传到 Github 看效果，实在忍受不了...... 放弃!</span></figcaption><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre>
不破不立，正当我打算放弃折腾 Jekyll 这破玩意儿的时候，发现了 Octopress ，它真像黑夜里的一盏明灯啊，让我又燃起了希望~~~

果不其然，Octopress 配置起来容易许多，再加我有了一些折腾 Jekyll 的经验，虽然过程有点小坎坷，但在 Google 的帮助下总算搭起了环境。

Google 的文章一大把，但适合自己最重要，还是把配置 Octopress 的过程总结了一篇博文留念 [<span class="link_label">《Deploy Github Pages Using Octopress on Windows》</span>](<span class="link_url">http://jinlong.github.com/blog/2013/03/15/deploy-github-pages-using-octopress-on-windows/</span>) 

<span class="header">&lt;!--more--&gt;
-----------------------------------------</span>

作为一个技术博客，木有代码高亮是实在说不过去的，正好翻译了一篇文章 [<span class="link_label">《CSS 的长度》</span>](<span class="link_url">http://jinlong.github.com/blog/2013/03/29/the-length-of-css/</span>) 内有代码段，正好拿来练手。

本以为 Octopress 的 [<span class="link_label">代码高亮像教程</span>](<span class="link_url">http://octopress.org/docs/blogging/code/</span>) 说的那么简单，加个标签，加个标记就能搞定，结果又低估了黑客专用博客的实力了。坑爹啊，继续折腾......

最简单的这种代码样式，大家肯定都会啊：
</pre></td></tr></table></figure>

<p>&#180;&#180;&#180;<br>$ sudo make me a sandwich<br>&#180;&#180;&#180;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>
我想要那种带颜色儿的，看到了这种语法：
</pre></td></tr></table></figure>

<p>&#180;&#180;&#180; [language] [title] [url] [link text]<br>code snippet<br>&#180;&#180;&#180;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>第一感觉好强大啊，亲手一试才知道，`<span class="attr_selector">[language]</span><span class="attr_selector">[title]</span><span class="attr_selector">[url]</span><span class="attr_selector">[link text]</span>`四个参数，少一个就敢给你玩白页，博客跑不起来喽。

再往下看，看到了 <span class="value">Inline</span> <span class="tag">Code</span> Blocks：
</pre></td></tr></table></figure>

<p>{\% codeblock [title] [lang:language] [url] [link text] \%}<br>code snippet<br>{\% endcodeblock \%}</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>
这个好啊，可以规定编程语言，标题，链接地址，链接文字，而且还能缺省参数，厉害厉害~ 试试吧~

啊啊啊啊啊啊啊啊啊啊<span class="attribute">...</span><span class="attribute">...</span>嘛玩意儿，Build Failed 了，博客又起不来了。

Google 开搜吧，各种搜各种搜<span class="attribute">...</span><span class="attribute">...</span>

<span class="string">`_config.yml`</span> 配置文件设置一下：
</pre></td></tr></table></figure>

<p>pygments: true # default python pygments have been replaced by pygments.rb</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>
有说要安 Python 的，啥 Ruby 啊 Python 啊，貌似听人说过的语言，装上吧，Python 还说要 2.7 版，3.3 不行，[<span class="link_label">这里下载</span>](<span class="link_url">http://www.python.org/getit/</span>) 

请先安装 <span class="code">`python-xxx.msi`</span>，然后把 python home（例如： E:\Python27）加到 windows 环境变量下 
请注意，一定一定要把 python home 加到 windows 环境变量下。
然后试下 <span class="code">`rake generate`</span> 怎样？不行的话重启一下，环境变量生效（我被这坑了）。

还不行的话，看看 RubyPython 是不是没装？
</pre></td></tr></table></figure>

<p>$ gem list —local</p>
<p><strong><em> LOCAL GEMS </em></strong></p>
<p>rubypython (0.6.3)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>
没有此物的话，[<span class="link_label">安装一下吧</span>](<span class="link_url">http://rubygems.org/gems/rubypython</span>) （我就是新安的）：
</pre></td></tr></table></figure>

<p>gem install rubypython<br>```</p>
<p>如果还碰到了其它乱七八糟的问题，看看这个<a href="https://github.com/imathis/octopress/issues/262" target="_blank">汇总</a>吧，兴许有你碰到的。</p>
<p>祝好运~~ 我是可以本地预览，有代码高亮了，看<a href="http://jinlong.github.io/blog/2013/03/29/the-length-of-css/">效果</a>。</p>
<blockquote>
<p>参考文章：<br><a href="http://maxisam.github.com/blog/2013/01/07/code-block-in-octopress/" target="_blank">Code Block in Octopress</a><br><a href="http://www.blogjava.net/lishunli/archive/2012/03/18/372115.html" target="_blank">试用 Octopress</a><br><a href="https://github.com/imathis/octopress/issues/262" target="_blank">Exception on generate codeblock with “lang:” on Windows</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Octopress/">Octopress</a><a href="/tags/代码高亮/">代码高亮</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Octopress/">Octopress</a>►<a class="article-category-link" href="/categories/Octopress/代码高亮/">代码高亮</a>
</div>



<div class="article-share" id="share">

  
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a class="jiathis_button_twitter">Twitter</a>
    <a class="jiathis_button_evernote">EverNote</a>
    <a href="http://www.jiathis.com/share?uid=1501277" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1608907662"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1359953759521102" charset="utf-8"></script>      


</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/04/20/advanced-cross-browser-flexbox/" title="跨浏览器弹性布局进阶教程">
  <strong>PREVIOUS:</strong><br/>
  <span>
  跨浏览器弹性布局进阶教程</span>
</a>
</div>


<div class="next">
<a href="/2013/03/29/the-length-of-css/"  title="CSS 的长度">
 <strong>NEXT:</strong><br/> 
 <span>CSS 的长度
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/1px线/" title="1px线">1px线<sup>1</sup></a></li>
		
			<li><a href="/tags/AngularJS/" title="AngularJS">AngularJS<sup>4</sup></a></li>
		
			<li><a href="/tags/Blink/" title="Blink">Blink<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>6</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/Chrome Extensions/" title="Chrome Extensions">Chrome Extensions<sup>1</sup></a></li>
		
			<li><a href="/tags/Debug/" title="Debug">Debug<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		
			<li><a href="/tags/Express/" title="Express">Express<sup>1</sup></a></li>
		
			<li><a href="/tags/Firebug/" title="Firebug">Firebug<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/Github Pages/" title="Github Pages">Github Pages<sup>1</sup></a></li>
		
			<li><a href="/tags/Grunt/" title="Grunt">Grunt<sup>2</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
		
			<li><a href="/tags/Handlebars/" title="Handlebars">Handlebars<sup>1</sup></a></li>
		
			<li><a href="/tags/JSHint/" title="JSHint">JSHint<sup>1</sup></a></li>
		
			<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>5</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>1</sup></a></li>
		
			<li><a href="/tags/Node.js/" title="Node.js">Node.js<sup>4</sup></a></li>
		
			<li><a href="/tags/Octopress/" title="Octopress">Octopress<sup>2</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/1px线/" style="font-size: 10.00px;">1px线</a><a href="/tags/AngularJS/" style="font-size: 16.00px;">AngularJS</a><a href="/tags/Blink/" style="font-size: 10.00px;">Blink</a><a href="/tags/CSS/" style="font-size: 20.00px;">CSS</a><a href="/tags/CSS3/" style="font-size: 10.00px;">CSS3</a><a href="/tags/Chrome Extensions/" style="font-size: 10.00px;">Chrome Extensions</a><a href="/tags/Debug/" style="font-size: 10.00px;">Debug</a><a href="/tags/ES6/" style="font-size: 10.00px;">ES6</a><a href="/tags/Express/" style="font-size: 10.00px;">Express</a><a href="/tags/Firebug/" style="font-size: 10.00px;">Firebug</a><a href="/tags/Git/" style="font-size: 10.00px;">Git</a><a href="/tags/Github Pages/" style="font-size: 10.00px;">Github Pages</a><a href="/tags/Grunt/" style="font-size: 12.00px;">Grunt</a><a href="/tags/HTML5/" style="font-size: 10.00px;">HTML5</a><a href="/tags/Handlebars/" style="font-size: 10.00px;">Handlebars</a><a href="/tags/JSHint/" style="font-size: 10.00px;">JSHint</a><a href="/tags/JavaScript/" style="font-size: 18.00px;">JavaScript</a><a href="/tags/Javascript/" style="font-size: 10.00px;">Javascript</a><a href="/tags/Node.js/" style="font-size: 16.00px;">Node.js</a><a href="/tags/Octopress/" style="font-size: 12.00px;">Octopress</a><a href="/tags/Opera/" style="font-size: 10.00px;">Opera</a><a href="/tags/Opera Extensions/" style="font-size: 10.00px;">Opera Extensions</a><a href="/tags/Retina/" style="font-size: 10.00px;">Retina</a><a href="/tags/Safari/" style="font-size: 10.00px;">Safari</a><a href="/tags/WebKit/" style="font-size: 10.00px;">WebKit</a><a href="/tags/flexbox/" style="font-size: 10.00px;">flexbox</a><a href="/tags/iOS7/" style="font-size: 10.00px;">iOS7</a><a href="/tags/jQuery/" style="font-size: 10.00px;">jQuery</a><a href="/tags/requestAnimationFrame/" style="font-size: 10.00px;">requestAnimationFrame</a><a href="/tags/toString/" style="font-size: 10.00px;">toString</a><a href="/tags/translate/" style="font-size: 10.00px;">translate</a><a href="/tags/交互设计/" style="font-size: 10.00px;">交互设计</a><a href="/tags/代码高亮/" style="font-size: 10.00px;">代码高亮</a><a href="/tags/全文搜索/" style="font-size: 10.00px;">全文搜索</a><a href="/tags/原创/" style="font-size: 14.00px;">原创</a><a href="/tags/垂直居中/" style="font-size: 10.00px;">垂直居中</a><a href="/tags/居中/" style="font-size: 10.00px;">居中</a><a href="/tags/开发工具/" style="font-size: 10.00px;">开发工具</a><a href="/tags/弹性布局/" style="font-size: 10.00px;">弹性布局</a><a href="/tags/水平居中/" style="font-size: 10.00px;">水平居中</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.gaiyong.me/" target="_blank">[低调的产品经理] <strong>敏感的胖子</strong></a></li>
      <li><a href="http://www.xcodezone.com/" target="_blank">[PHP架构师] <strong>jiangfeng3</strong></a></li>
      <li><a href="http://www.stylejar.com/" target="_blank">[热衷IOS的 PHP Coder] <strong>c小淡</strong></a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io/" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hi~ I&#39;m Alon Zhang, Doodler and Coder <br/>
			忙时码代码，无事乱涂鸦</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/newwave" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/jinlong" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://jinlong.github.io" target="_blank" title="Alon Zhang">Alon Zhang</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"jinlong"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2bd777ce3d5910b5c44deb753c24f3e3' type='text/javascript'%3E%3C/script%3E"));
</script>


  </body>
</html>
